%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e086fef39d1d8824eaa95f7978ffcf75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: bdb0a1ac2d917ac4086b8b2f44402770, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ace05e4ff251f5048aa2350ec51abf06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5873ccdc8f25e5d4bac1c96bec1f251c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 72de16e5ed826c849b6e6751ef00355c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 2d1b92c8292f3234baa92e29f307a81d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2a3a699a6e985414a8b3f96d22d2ce78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 70ecdc840725d1443b424efc387d1635, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1000011210275196, guid: fa35d75604d172d48b7a6b62a07c7dbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 84b68e1bbab92a749b3b5897c13ff529, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b7ef83f1a10ba347a997e6726d81c42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8605830523808914853, guid: bcc6aafef63fb6c4e94c18d0f66ab02e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 326d8474dd2e9d4489bc1c2ec5cb80ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f5db6e463e1d834da40337a16e46896, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf4c022f7d2c90e45b29904f9dea6650, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000010254994808, guid: 9defeac88977c0d448aa4541073ee9e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 527027c8baf2f0540be3104a3ec38a99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9202330530929634553, guid: eeda182fe419bc846a3b1faa53613100, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c826d12aca5bdda4c900b00833f6d875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
